# KotlinMVP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tufusi/superktpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tufusi/kotlinmvp/: KKApplication.kt  MainActivity.kt
app/src/main/java/com/tufusi/kotlinmvp/api/: WanAndroidApi.kt
app/src/main/java/com/tufusi/kotlinmvp/base/: BaseActivity.kt  IBasePresenter.kt
app/src/main/java/com/tufusi/kotlinmvp/constant/: WanConstants.kt
app/src/main/java/com/tufusi/kotlinmvp/entity/: BaseResponse.kt  LoginRegisterResponse.kt
app/src/main/java/com/tufusi/kotlinmvp/modules/collect/: CollectFragment.kt
app/src/main/java/com/tufusi/kotlinmvp/modules/home/: HomeFragment.kt
app/src/main/java/com/tufusi/kotlinmvp/modules/login/: LoginActivity.kt  LoginModule.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/tufusi/kotlinmvp/modules/login/impl/: LoginModelImpl.kt  LoginPresenterImpl.kt
app/src/main/java/com/tufusi/kotlinmvp/modules/personal/: PersonalFragment.kt
app/src/main/java/com/tufusi/kotlinmvp/modules/register/: RegisterActivity.kt
app/src/main/java/com/tufusi/kotlinmvp/net/: ApiClient.kt  WrapObserver.kt
app/src/main/java/com/tufusi/kotlinmvp/view/: LoadingDialog.kt
app/src/main/java/com/tufusi/superktpro/: MainActivity.kt
app/src/main/java/com/tufusi/superktpro/base/: BaseActivity.kt  IBasePresenter.kt
app/src/main/java/com/tufusi/superktpro/modules/login/: LoginActivity.kt
app/src/main/java/com/tufusi/superktpro/modules/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/tufusi/superktpro/modules/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tufusi/superktpro/modules/main/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/tufusi/superktpro/net/: ApiClient.kt
app/src/main/java/com/tufusi/superktpro/net/api/: WanAndroidApi.kt
app/src/main/res/drawable/: camera_selector_normal.xml  camera_selector_press.xml  check_user_password_selector.xml  corners_login_begin_nomral.xml  corners_login_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_loading.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tufusi/superktpro/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
